
server.port=7777

# UI pages configuration and location
server.servlet.context-path=/
spring.mvc.view.suffix=.html

# Database configuation

#spring.datasource.name=keycloak
#spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
#spring.datasource.username=root
#spring.datasource.password=99097@Pradip
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Keycloak configuration

keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = keycloak-rest-service
keycloak.public-client = true

#keycloak.serverUrl=http://localhost:8080/auth
#keycloak.username=amdin
#keycloak.password=123
#keycloak.clientId=keycloak-rest-service