server.port=9000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/

keycloak.realm = demoRealm
keycloak.auth-server-url = https://localhost:8443
#keycloak.ssl-required=external
keycloak.resource = demoClientNew
keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.use-resource-role-mappings = true
#keycloak.enabled = false

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demoRealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=demoClient
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user
#
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin


server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit