server.port=3333

#server.servlet.context-path=/
#spring.mvc.view.suffix=.html

#Keycloak configuration
keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = application1
keycloak.public-client = true
