server.port=8000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html

keycloak.realm=demoRealm
keycloak.auth-server-url=https://localhost:8443
keycloak.resource=demoClient
keycloak.public-client=false
keycloak.credentials.secret=UllSnmtkB0LgMsMzi7Ojisac7zskt1Vh

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
