
server.port=4444

keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = application2
keycloak.public-client=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html
