

server.port=8000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=classpath:/templates/

keycloak.realm = demoRealm
keycloak.auth-server-url = https://localhost:8443
#keycloak.ssl-required=external
keycloak.resource = demoClient
keycloak.public-client=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

#server.port=8888
#
#keycloak.realm = Custom
##keycloak.auth-server-url = http://localhost:8080
#keycloak.auth-server-url = https://localhost:8443
##keycloak.ssl-required = external
#keycloak.resource = second-application
##keycloak.berear-only = true
##keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
##keycloak.use-resource-role-mappings = true
#
#keycloak.public-client=false
#keycloak.credentials.secret=ASjJNZrIOV0eoQbj8ujGe619FvhylK04
#
#server.servlet.context-path=/
#spring.mvc.view.suffix=.html
#
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit
##server.ssl.key-alias=localhost
#
##server.ssl.enabled=true
#
##server:
##  ssl:
##    enabled: true
##    key-store: classpath:localhost.p12
##    key-store-password: changeit
##    key-store-type: PKCS12
